-------------------------------------------------------------------------------
Test set: Syntax HRMS API Workflow
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 48.25 s <<< FAILURE! - in Syntax HRMS API Workflow
Syntax HRMS API Workflow.Creating an employee  Time elapsed: 10.193 s  <<< ERROR!
java.lang.NullPointerException

Syntax HRMS API Workflow.Retrieving created employee  Time elapsed: 14.664 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


